.header-contarner {
    .header-top {
        height: 40px;
        background-color: #fff;
        border-bottom: 1px solid #1da67a;
        text-align: right;
        line-height: 40px;
        .username {
            margin-left: 10px;
        }
    }
    .header-bottom {
        height: 40px;
        background-color: #fff;
        display: flex;
        line-height: 40px;
        .bottom-left {
            position: relative;
            width: 25%;
            text-align: center;
            font-size: 20px;
            &::after {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                content: "";
                display: block;
                border-top: 20px solid #fff;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }
        .bottom-right {
            width: 75%;
            text-align: right;
            padding-right: 20px;
            img {
                width: 20px;
                height: 20px;
                margin: 0 5px;
            }
        }
    }
}