html,
body {
    width: 100%;
    height: 100%;
}
#root {
    width: 100%;
    height: 100%;

}
div {
    width: 100%;
    height: 100%;
    .login {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-image: url(../images/bg.jpg);

        header {
            height: 80px;
            display: flex;
            align-items: center;
            background-color: rgba(21, 20, 13, 0.5);

            img {
                width: 40px;
                height: 40px;
                margin: 10px;
            }

            h1 {
                font-size: 30px;
                color: #fff;
            }
        }
        section {
            width: 400px;
            height: 300px;
            padding: 30px;
            margin: 0 auto;
            text-align: center;
            background-color: #fff;
            margin-top: 50px;
            .title {
                font-size: 25px;
            }
            .login-form {
                margin-top: 10px;
            }
            .login-form-button {
                width: 100%;
            }
        }
    }
    .ant-form-item-explain {
        text-align: right;
    }
}