.left-nav {
    color: #fff;
    .nav-top {
        display: flex;
        height: 80px;
        align-items: center;

        img {
            width: 40px;
            height: 40px;
            margin: 0 10px;
        }

        h1 {
            font-size: 20px;
            color: #fff;
        }
    }
}